{
  "manifest_version": 3,
  "name": "Dark Mode",
  "version": "2.0.0",
  "description": "Adds a dark screen over everything",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "scripting",
    "storage"
  ],
  "background": {
    "scripts": ["main.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gayali1rohit@gmail.com"
    }
  },
  "browser_action": {
    "default_icon": {
      "16": "toolbarIconOff16.png",
      "32": "toolbarIconOff32.png",
      "48": "toolbarIconOff48.png"
    },
    "default_title": "Click to toggle darkmode on/off or middle click to change the settings"
  }
}